<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">


    <!-- FIXED FOOTER -->
    <include
        android:id="@+id/footerLayout"
        layout="@layout/footer_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- SCROLLABLE CONTENT -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#4F1EDB"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="34dp">

                <!-- BACK BUTTON -->
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />

                <!-- TITLE -->
                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/backBtn"
                    android:layout_marginStart="14dp"
                    android:layout_centerVertical="true"
                    android:text="Edit Profile"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <!-- SAVE -->
                <TextView
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"/>

            </RelativeLayout>


            <!-- PROFILE -->
            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="55dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/cameraBtn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/edit_circle_bg"
                    android:padding="8dp"
                    android:src="@drawable/ic_camera"/>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tap to change photo"
                android:textColor="#4F1EDB"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>


            <!-- PERSONAL INFO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>


                <!-- LABELS ROW 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Full Name *"
                        android:textSize="11sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Driver/Student ID *"
                        android:textSize="11sp"
                        android:textColor="#000000"/>

                </LinearLayout>


                <!-- INPUTS ROW 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/nameEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:text="Ramesh Kumar"
                        android:padding="14dp"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bg"/>

                    <EditText
                        android:id="@+id/idEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="DRI01"
                        android:padding="14dp"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bg"/>

                </LinearLayout>



                <!-- LABELS ROW 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email *"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Phone Number *"
                        android:textSize="11sp"/>

                </LinearLayout>


                <!-- INPUTS ROW 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:text="rameshkumar@gmail.com"
                        android:padding="14dp"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bg"/>

                    <EditText
                        android:id="@+id/phoneEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="+91 98765 43210"
                        android:padding="14dp"

                        android:background="@drawable/input_bg"/>

                </LinearLayout>



                <!-- LABELS ROW 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Role *"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Date of Birth *"
                        android:textSize="11sp"/>

                </LinearLayout>


                <!-- INPUTS ROW 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- ROLE (NOT EDITABLE) -->
                    <EditText
                        android:id="@+id/roleEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:text="Driver"
                        android:enabled="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:textColor="#000000"
                        android:padding="14dp"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bg"/>

                    <EditText
                        android:id="@+id/dobEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:background="@drawable/input_bg"/>

                </LinearLayout>



                <!-- ADDRESS LABEL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address *"
                    android:textSize="11sp"
                    android:layout_marginTop="16dp"/>


                <!-- ADDRESS INPUT -->
                <EditText
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:text="123 Green Street, Anna Nagar, Chennai"
                    android:padding="14dp"
                    android:textSize="13sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bg"/>

            </LinearLayout>


            <!-- VEHICLE -->
            <LinearLayout
                android:id="@+id/vehicleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Information"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />


                <!-- ROW 1 LABELS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vehicle Number *"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Vehicle Model *"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                </LinearLayout>


                <!-- ROW 1 INPUTS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/vehicleNumberEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:text="TN 09 AB 1234"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:background="@drawable/input_bg"/>

                    <EditText
                        android:id="@+id/vehicleModelEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Toyota Innova Crysta"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:background="@drawable/input_bg"/>

                </LinearLayout>



                <!-- ROW 2 LABELS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vehicle Color *"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Year of Manufacturing *"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                </LinearLayout>


                <!-- ROW 2 INPUTS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/vehicleColorEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:text="White"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:background="@drawable/input_bg"/>

                    <EditText
                        android:id="@+id/manufactureYearEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="2021"
                        android:textSize="13sp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:background="@drawable/input_bg"/>

                </LinearLayout>



                <!-- ROW 3 LABELS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Insurance Valid Till *"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="RC Valid Till *"
                        android:textColor="#000000"
                        android:textSize="11sp"/>

                </LinearLayout>


                <!-- ROW 3 INPUTS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/insuranceDateEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:background="@drawable/input_bg"/>

                    <EditText
                        android:id="@+id/rcDateEt"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:background="@drawable/input_bg"/>

                </LinearLayout>

                <!-- TOTAL SEATS LABEL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Seats *"
                    android:textSize="11sp"
                    android:layout_marginTop="16dp"/>


                <!-- TOTAL SEATS INPUT -->
                <EditText
                    android:id="@+id/totalSeatsEt"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:text="40"
                    android:padding="14dp"
                    android:textSize="13sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bg"/>

            </LinearLayout>


            <!-- LOGOUT -->
            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:backgroundTint="#FF3B30"
                android:layout_margin="20dp"/>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>