<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOP AREA -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/app_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campus Bus Tracker"
                android:textColor="#4F2EDB"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track. Connect. Arrive."
                android:textColor="#444444"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/bus_illustration"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


        <!-- BOTTOM CARD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textColor="#4F2EDB"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to continue"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Email or Phone Number"
                android:layout_marginTop="25dp"
                android:paddingStart="16dp"
                android:background="@android:drawable/editbox_background"/>

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Password"
                android:layout_marginTop="12dp"
                android:paddingStart="16dp"
                android:inputType="textPassword"
                android:background="@android:drawable/editbox_background"/>

            <TextView
                android:id="@+id/forgotPasswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Forgot Password?"
                android:textColor="#4F2EDB"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:backgroundTint="#4F2EDB"
                android:layout_marginTop="20dp"/>





            <TextView
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Register"
                android:textColor="#4F2EDB"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>