<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- FOOTER -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- SCROLL CONTENT -->
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">



            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="28dp">

                <ImageView
                    android:id="@+id/menuBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/notificationBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_notification"/>

            </RelativeLayout>

            <!-- GREETING -->
            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Ramesh!"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#111111"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"/>

            <TextView
                android:id="@+id/busTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus 101"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/tripCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next Stop"
                                android:textSize="11sp"
                                android:textColor="#666666"/>


                            <TextView
                                android:id="@+id/nextStopTxt"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:textColor="#111111"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ETA"
                                android:textSize="11sp"
                                android:textColor="#666666"/>


                            <TextView
                                android:id="@+id/etaTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:textColor="#111111"/>

                        </LinearLayout>

                    </RelativeLayout>



                    <TextView
                        android:id="@+id/tripBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:text="Start Trip"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:background="@drawable/trip_btn_green"/>


                    <TextView
                        android:id="@+id/updateStatusBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Update Status"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:background="@drawable/trip_btn_green"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- GREEN CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/tripAnalyticsCard"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#16A34A">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/todayTripTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Trip"
                        android:textSize="13sp"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/routeNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/todayTripTxt"
                        android:text="College to City Center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:id="@+id/tripStatusTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="On Time"
                        android:textStyle="bold"
                        android:textColor="#16A34A"
                        android:textSize="14sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/white_rounded_bg"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <!-- METRIC CARDS -->
            <GridLayout
                android:id="@+id/metricsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="16dp">

                    <!-- CARD 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Distance Covered"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/distanceTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12.4 km"
                                android:textColor="#16A34A"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- CARD 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Duration"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/durationTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:45:20"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- CARD 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average Speed"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/speedTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="32 km/h"
                                android:textColor="#F97316"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- CARD 4 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Stops"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/stopProgressTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 / 12"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </GridLayout>


            <!-- PASSENGER SUMMARY -->
            <TextView
                android:id="@+id/passengerTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger Summary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#111111"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:id="@+id/passengerSummaryCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On Board"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/onBoardTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="#16A34A"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dropped"
                            android:textSize="12sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/droppedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="#EF4444"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- END TRIP BUTTON -->
            <Button
                android:id="@+id/endTripBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="End Trip"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF0000"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>